STORE_SQLALCHEMY_DATABASE_URI =
STORE_AWS_ACCESS_KEY_ID =
STORE_AWS_SECRET_ACCESS_KEY =
STORE_AWS_DEFAULT_REGION =
STORE_AWS_S3_BUCKET_NAME =
STORE_REGION_REGEX_LEVEL_1 =
STORE_REGION_REGEX_LEVEL_2 =
STORE_CRAWLER_LOG_ID =
STORE_ENVIRONMENT = local
STORE_SENTRY_DSN =